# PRIVATE IP
color.source="#00A8E8" if ($fields[0]=~/^(10\.|192\.168\.|172\.(1[6-9]|2[0-9]|3[0-1])\.)/);
color.target="#00A8E8" if ($fields[2]=~/^(10\.|192\.168\.|172\.(1[6-9]|2[0-9]|3[0-1])\.)/);

# DMZ
color.source="#2EC4B6" if ($fields[0]=~/^172\.16\./);
color.target="#2EC4B6" if ($fields[2]=~/^(172\.16\.|224\.|239\.)/);

# PUBLIC IP
color.source="#FF4D6D"
color.target="#FF4D6D"

# PORTS
color.event="#FFD60A"

# NODES SOURCE + TARGET
color.sourcetarget="#2EC4B6"

# LINKS
color.edge="gray50"
size.edge=1

# SHAPES
shape.source=circle
shape.event=box
shape.target=circle

